<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="AndroidStudio," />





  <link rel="alternate" href="/atom.xml" title="风清袖一的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/Blog/favicon.ico?v=5.0.1" />






<meta name="description" content="注：已经不知道是转载的谁的了，表示抱歉，其中有一大部分和网上的应该是一样的，但是结尾部分有所不同，有兴趣的可以看一下，本文仅用作记录。
查找／查看相关12345678910111213⌘O: 全局查找class类名⌘F: 在当前编辑文件中查找⌘F12: 当前编辑的文件中结构快速导航⌘E: 打开最近访问的文件列表⌥⌘O: 输入类名／方法名／字段名来查找任何匹配的类／方法／字段⇧⌘O: 全局项目查找文">
<meta property="og:type" content="article">
<meta property="og:title" content="AndroidStudio快捷键">
<meta property="og:url" content="https://fengqingxiuyi.github.io/2016/08/15/快捷键/AndroidStudio快捷键/index.html">
<meta property="og:site_name" content="风清袖一的博客">
<meta property="og:description" content="注：已经不知道是转载的谁的了，表示抱歉，其中有一大部分和网上的应该是一样的，但是结尾部分有所不同，有兴趣的可以看一下，本文仅用作记录。
查找／查看相关12345678910111213⌘O: 全局查找class类名⌘F: 在当前编辑文件中查找⌘F12: 当前编辑的文件中结构快速导航⌘E: 打开最近访问的文件列表⌥⌘O: 输入类名／方法名／字段名来查找任何匹配的类／方法／字段⇧⌘O: 全局项目查找文">
<meta property="og:image" content="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png">
<meta property="og:updated_time" content="2016-08-24T04:02:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AndroidStudio快捷键">
<meta name="twitter:description" content="注：已经不知道是转载的谁的了，表示抱歉，其中有一大部分和网上的应该是一样的，但是结尾部分有所不同，有兴趣的可以看一下，本文仅用作记录。
查找／查看相关12345678910111213⌘O: 全局查找class类名⌘F: 在当前编辑文件中查找⌘F12: 当前编辑的文件中结构快速导航⌘E: 打开最近访问的文件列表⌥⌘O: 输入类名／方法名／字段名来查找任何匹配的类／方法／字段⇧⌘O: 全局项目查找文">
<meta name="twitter:image" content="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6307371788401640000,
      author: '风清袖一'
    }
  };
</script>




  <link rel="canonical" href="https://fengqingxiuyi.github.io/2016/08/15/快捷键/AndroidStudio快捷键/"/>

  <title> AndroidStudio快捷键 | 风清袖一的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">风清袖一的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    <!--render方法第二个参数is_index为是否为首页-->
    <!--第三个参数is_pv为我们刚才设置的是否显示计数-->
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AndroidStudio快捷键
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-15T22:08:19+08:00" content="2016-08-15">
              2016-08-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/快捷键/" itemprop="url" rel="index">
                    <span itemprop="name">快捷键</span>
                  </a>
                </span>

                
                

              
            </span>
          

          

          <!--
          
          
            <span>&nbsp; | &nbsp;
              <span id="busuanzi_value_page_pv" ></span>次阅读
            </span>
          
          -->

          

          
          
             <span id="/2016/08/15/快捷键/AndroidStudio快捷键/" class="leancloud_visitors" data-flag-title="AndroidStudio快捷键">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>注：已经不知道是转载的谁的了，表示抱歉，其中有一大部分和网上的应该是一样的，但是结尾部分有所不同，有兴趣的可以看一下，本文仅用作记录。</p>
<h1 id="查找／查看相关"><a href="#查找／查看相关" class="headerlink" title="查找／查看相关"></a>查找／查看相关</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">⌘O: 全局查找class类名</div><div class="line">⌘F: 在当前编辑文件中查找</div><div class="line">⌘F12: 当前编辑的文件中结构快速导航</div><div class="line">⌘E: 打开最近访问的文件列表</div><div class="line">⌥⌘O: 输入类名／方法名／字段名来查找任何匹配的类／方法／字段</div><div class="line">⇧⌘O: 全局项目查找文件（类／资源文件／布局文件都通过该快捷键查找）</div><div class="line">⌃H: 查看当前编辑class类的hierarchy结构</div><div class="line">⌥F7: 列出全局项目中该类／方法 被引用／调用的情况</div><div class="line">⌥⌘F7: 列出全局项目中该类／方法 被引用／调用的情况</div><div class="line">⌃⌥H: 方法被调用结构［method’s Call Hierarchy］</div><div class="line">⌘P: 列出函数方法一系列的有效参数，如果光标是一个方法调用的括号之间</div><div class="line">⇧⌘F7: 快速，高亮显示变量在当前文件中的引用情况,使用⌘G和⇧⌘G快捷键 可以前往跳到下一个/上一个高亮的变量，按⎋移除高亮显示</div><div class="line">F1: 查看类／方法的注释文档</div></pre></td></tr></table></figure>
<h1 id="控制操作相关"><a href="#控制操作相关" class="headerlink" title="控制操作相关"></a>控制操作相关</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">⌘/: 注释与取消注释，注释效果 //…</div><div class="line">⌥⌘/: 注释与取消注释，注释效果 /*…*/</div><div class="line">⇧⌥up/down: 移动行上下移动</div><div class="line">⌘delete: 删除行</div><div class="line">⌘d: 复制行</div><div class="line">⌘J: 快速生成模版代码块，如<span class="keyword">if</span>,<span class="keyword">while</span>,<span class="built_in">return</span>等</div><div class="line">⌘N: 快速生成getter／setter方法，构造方法，toString()方法等</div><div class="line">⌥⌘T: Surround with快速调出<span class="keyword">if</span>,<span class="keyword">for</span>,try...catch,<span class="keyword">while</span>等环绕代码</div><div class="line">⌃O: 引入重写父类的方法［Override Methods］</div><div class="line">⌃I: 引入实现接口或抽象类方法［Implement Methods］</div><div class="line">⌃Space: 当申明一个变量时，根据变量类型提示给出建议的变量名称，等还有其他很多智能提示作用</div><div class="line">⌥⌘L: 代码格式化</div><div class="line">⌘⇧U: 切换选中内容的大小写</div></pre></td></tr></table></figure>
<h1 id="代码重构相关"><a href="#代码重构相关" class="headerlink" title="代码重构相关"></a>代码重构相关</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">⇧F6: 代码重构时，类名／方法名／变量名 重命名操作</div><div class="line">⌘R: 代码重构时，可以用来批量重命名变量</div><div class="line">⌥⌘M: 方法重构，方法抽离</div><div class="line">⌥⌘P: 参数重构，将方法内变量抽离成方法参数</div><div class="line">⌥⌘V: 变量抽离，</div><div class="line">⌥⌘F: 字段抽离，将方法内的变量抽离成类字段申明,简单说就是把变量的申明从方法内重构抽离到方法外</div></pre></td></tr></table></figure>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">F1　　显示注释文档</div><div class="line">F2　　高亮错误或警告快速定位</div><div class="line">Command + F12　　显示当前文件的结构(查看所有方法)</div><div class="line">Command + F　　查找文本</div><div class="line">Command + R　　替换文本</div><div class="line">Command + O　　查找类</div><div class="line">Command + E　　最近打开的文件</div><div class="line">Command + 1　　打开或隐藏工程面板</div><div class="line">Command + B　　打开光标处的类或方法</div><div class="line">Command + X　　删除行</div><div class="line">Command + D　　复制行</div><div class="line">Command + P　　方法参数提示</div><div class="line">Command + /　　单行注释</div><div class="line">Option + Command + /　　多行注释</div><div class="line">Option + Command + O　　查找类中的方法或变量</div><div class="line">Option + Command + left/right　　返回至上次浏览的位置</div><div class="line">Option + Command + [或]　　可以跳到大括号的开头结尾</div><div class="line">Option + Command + T　　可以把代码包在一块内 例如try/catch</div><div class="line">Option + Command + V　　new对象时快速返回变量类型及变量名</div><div class="line">Option + Command + F　　选中变量名 将局部变量变成成员变量</div><div class="line">Option + Command + M　　把选中内容抽取成方法</div><div class="line">Option + Command + L　　格式化代码</div><div class="line"></div><div class="line">Shift + F6　　重命名</div><div class="line">Shift + Option + C　　对比最近修改的代码</div><div class="line">Shift + Command + U　　大小写装换</div><div class="line">Shift + Command + Up/Down　　代码向上/下移动</div><div class="line">Shift + Command + O　　查找文件</div><div class="line"></div><div class="line">Option + F1　　定位代码所在位置</div><div class="line">Option + 回车　　导入包 自动修正</div><div class="line">Control + H　　显示当前类的继承结构</div><div class="line">Control + Option + O　　优化导入的类和包</div><div class="line">Control + Option + 空格　　智能提示</div><div class="line">Control + Shift + 空格　　提示类名和接口名</div><div class="line"></div><div class="line">⇧⌘A: 你可以调用任何菜单或动作的名称在Android studio中</div><div class="line">⇧⌘sapce：代码提示（Class Name Completion）</div><div class="line"><span class="built_in">shift</span>+A: annotate</div><div class="line">在AS属性窗口中搜索postfix，可以查看类似快速编写<span class="keyword">for</span>循环语句的步骤</div></pre></td></tr></table></figure>
<hr>
<p><strong>版权声明</strong></p>
<p><a rel="external" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a><br>本网站如未注明转载，均由<a href="https://fengqingxiuyi.github.io/">青峰</a>创作并维护；本网站采用<a rel="external" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。转载请注明作者及出处。</p>
<p>本文永久链接：<a href="https://fengqingxiuyi.github.io/2016/08/15/快捷键/AndroidStudio快捷键/">https://fengqingxiuyi.github.io/2016/08/15/快捷键/AndroidStudio快捷键/</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AndroidStudio/" rel="tag">#AndroidStudio</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/15/环境变量/Mac上Android相关环境变量的配置/" rel="next" title="Mac上Android相关环境变量的配置">
                <i class="fa fa-chevron-left"></i> Mac上Android相关环境变量的配置
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/15/快捷键/Mac快捷键/" rel="prev" title="Mac快捷键">
                Mac快捷键 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/Blog/avatar.png"
               alt="青峰" />
          <p class="site-author-name" itemprop="name">青峰</p>
          <p class="site-description motion-element" itemprop="description">我这一生就是为了追寻自己所爱的而存在</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">64</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fengqingxiuyi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/u012505400" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.sina.com.cn/u/3858496160" target="_blank" title="新浪博客">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  新浪博客
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/luoshengyang/" title="老罗的Andrid之旅" target="_blank">老罗的Andrid之旅</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/lmj623565791/" title="Hongyang" target="_blank">Hongyang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/guolin_blog/" title="郭霖的专栏" target="_blank">郭霖的专栏</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://notes.cribug.com/" title="Cribug" target="_blank">Cribug</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://duanyuzhen.github.io/" title="一袖清风的博客" target="_blank">一袖清风的博客</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#查找／查看相关"><span class="nav-number">1.</span> <span class="nav-text">查找／查看相关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#控制操作相关"><span class="nav-number">2.</span> <span class="nav-text">控制操作相关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码重构相关"><span class="nav-number">3.</span> <span class="nav-text">代码重构相关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他"><span class="nav-number">4.</span> <span class="nav-text">其他</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">青峰</span>
</div>
<!--
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fengqingxiuyi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("qFnJ1pQaEsIPYF2qGYgLWXNT-gzGzoHsz", "T4nQpf74BeGitOQmRVC7rSKM");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
